<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visual Interactive-->
        <scene sceneID="ZPH-rX-V5O">
            <objects>
                <viewController storyboardIdentifier="keshijiaohu" id="jcA-Ie-5rE" customClass="VisualInteractive" customModule="xiaoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5K-Bw-Ku4"/>
                        <viewControllerLayoutGuide type="bottom" id="bzR-Xp-6jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMf-4Y-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66K-eb-NIa" userLabel="顶部View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-TI-CEP">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="27.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向LED屏发送消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-f4-9lN">
                                        <rect key="frame" x="144" y="145.5" width="88.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="可视交互_big" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-jw-yuN" userLabel="wifi logo">
                                        <rect key="frame" x="158" y="87" width="60" height="53.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999648330000002" green="0.55428749320000004" blue="0.00021703058160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h6v-f4-9lN" firstAttribute="top" secondItem="sqE-jw-yuN" secondAttribute="bottom" constant="5" id="1xK-qx-Lem"/>
                                    <constraint firstItem="sqE-jw-yuN" firstAttribute="width" secondItem="66K-eb-NIa" secondAttribute="width" multiplier="0.16" id="IMz-LQ-sUj"/>
                                    <constraint firstItem="3Kq-TI-CEP" firstAttribute="height" secondItem="66K-eb-NIa" secondAttribute="height" multiplier="0.15" id="JZ2-66-8vQ"/>
                                    <constraint firstItem="3Kq-TI-CEP" firstAttribute="top" secondItem="h6v-f4-9lN" secondAttribute="bottom" id="Lbj-i3-FMv"/>
                                    <constraint firstItem="h6v-f4-9lN" firstAttribute="height" secondItem="66K-eb-NIa" secondAttribute="width" multiplier="0.0315" id="LjZ-M5-Sr3"/>
                                    <constraint firstItem="sqE-jw-yuN" firstAttribute="height" secondItem="66K-eb-NIa" secondAttribute="width" multiplier="0.143" id="Lvc-rc-k3t"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kq-TI-CEP" secondAttribute="trailing" id="OGe-bb-PjN"/>
                                    <constraint firstItem="h6v-f4-9lN" firstAttribute="centerX" secondItem="66K-eb-NIa" secondAttribute="centerX" id="RbV-Ap-fYt"/>
                                    <constraint firstItem="3Kq-TI-CEP" firstAttribute="leading" secondItem="66K-eb-NIa" secondAttribute="leading" id="VEM-J2-JXv"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kq-TI-CEP" secondAttribute="bottom" id="gFx-I1-Fep"/>
                                    <constraint firstItem="sqE-jw-yuN" firstAttribute="centerX" secondItem="66K-eb-NIa" secondAttribute="centerX" id="yS7-8c-ay9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-dy-D5Q" userLabel="底部View">
                                <rect key="frame" x="0.0" y="618.5" width="375" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-IL-hnq" userLabel="发送">
                                        <rect key="frame" x="290" y="5" width="80" height="38.5"/>
                                        <state key="normal" title="发送" backgroundImage="发送按钮">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="jcA-Ie-5rE" eventType="touchUpInside" id="85F-f5-gaF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入消息内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-NW-80E">
                                        <rect key="frame" x="5" y="5" width="280" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9g-IL-hnq" secondAttribute="trailing" constant="5" id="JCF-yG-VTR"/>
                                    <constraint firstItem="U9g-IL-hnq" firstAttribute="leading" secondItem="SEJ-NW-80E" secondAttribute="trailing" constant="5" id="Lcz-Sa-xPb"/>
                                    <constraint firstAttribute="bottom" secondItem="SEJ-NW-80E" secondAttribute="bottom" id="QZj-QB-eMK"/>
                                    <constraint firstItem="SEJ-NW-80E" firstAttribute="top" secondItem="a7E-dy-D5Q" secondAttribute="top" constant="5" id="X0B-1K-b27"/>
                                    <constraint firstItem="U9g-IL-hnq" firstAttribute="top" secondItem="a7E-dy-D5Q" secondAttribute="top" constant="5" id="edK-kG-57j"/>
                                    <constraint firstAttribute="bottom" secondItem="U9g-IL-hnq" secondAttribute="bottom" id="fhZ-en-24r"/>
                                    <constraint firstItem="SEJ-NW-80E" firstAttribute="leading" secondItem="a7E-dy-D5Q" secondAttribute="leading" constant="5" id="hKq-on-WSN"/>
                                    <constraint firstItem="U9g-IL-hnq" firstAttribute="leading" secondItem="SEJ-NW-80E" secondAttribute="trailing" constant="5" id="psy-sx-FzU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-z3-dib">
                                <rect key="frame" x="0.0" y="185" width="375" height="433.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoZ-z3-dib" firstAttribute="top" secondItem="66K-eb-NIa" secondAttribute="bottom" id="AH0-U3-W3K"/>
                            <constraint firstAttribute="trailing" secondItem="a7E-dy-D5Q" secondAttribute="trailing" id="BHU-7D-v5m"/>
                            <constraint firstItem="66K-eb-NIa" firstAttribute="top" secondItem="gMf-4Y-xdS" secondAttribute="top" id="BcH-Ck-aJ7"/>
                            <constraint firstItem="OoZ-z3-dib" firstAttribute="leading" secondItem="gMf-4Y-xdS" secondAttribute="leading" id="HSO-Jq-3QX"/>
                            <constraint firstItem="66K-eb-NIa" firstAttribute="height" secondItem="gMf-4Y-xdS" secondAttribute="height" multiplier="0.277" id="IQM-vN-bGU"/>
                            <constraint firstItem="a7E-dy-D5Q" firstAttribute="height" secondItem="gMf-4Y-xdS" secondAttribute="height" multiplier="0.065" id="NJX-tm-OEF"/>
                            <constraint firstItem="a7E-dy-D5Q" firstAttribute="top" secondItem="OoZ-z3-dib" secondAttribute="bottom" id="OTm-qC-NFi"/>
                            <constraint firstAttribute="trailing" secondItem="OoZ-z3-dib" secondAttribute="trailing" id="cCO-V5-wxv"/>
                            <constraint firstItem="66K-eb-NIa" firstAttribute="leading" secondItem="gMf-4Y-xdS" secondAttribute="leading" id="evc-vb-FSN"/>
                            <constraint firstItem="a7E-dy-D5Q" firstAttribute="leading" secondItem="gMf-4Y-xdS" secondAttribute="leading" id="h40-SQ-2Rx"/>
                            <constraint firstItem="bzR-Xp-6jv" firstAttribute="top" secondItem="a7E-dy-D5Q" secondAttribute="bottom" constant="5" id="nTa-MB-lne"/>
                            <constraint firstAttribute="trailing" secondItem="66K-eb-NIa" secondAttribute="trailing" id="vos-te-gEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="a7E-dy-D5Q" id="tci-aA-kV9"/>
                        <outlet property="ParentView" destination="OoZ-z3-dib" id="xGl-xA-G6z"/>
                        <outlet property="bottomviewmargin" destination="nTa-MB-lne" id="Q6u-Oj-hyy"/>
                        <outlet property="input" destination="SEJ-NW-80E" id="87f-2c-V1r"/>
                        <outlet property="topview" destination="66K-eb-NIa" id="PYj-Gp-Gra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elk-oj-j3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="发送按钮" width="80" height="55"/>
        <image name="可视交互_big" width="86" height="77"/>
    </resources>
</document>
