<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Control-->
        <scene sceneID="Wvo-oy-Q4z">
            <objects>
                <viewController storyboardIdentifier="Voicecontrol" id="8f5-am-aHP" customClass="VoiceControl" customModule="xiaoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4R-jm-uPL"/>
                        <viewControllerLayoutGuide type="bottom" id="5kS-tk-poP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqa-iP-AgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-9g-267" userLabel="顶部View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-fF-RVZ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="28"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-g3-QEl">
                                        <rect key="frame" x="165" y="145" width="45" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="语音控制" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-49-1OP" userLabel="wifi logo">
                                        <rect key="frame" x="158" y="80" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999648330000002" green="0.55428749320000004" blue="0.00021703058160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AvA-fF-RVZ" secondAttribute="bottom" id="2pL-Ao-Wxz"/>
                                    <constraint firstItem="AvA-fF-RVZ" firstAttribute="height" secondItem="4R9-9g-267" secondAttribute="height" multiplier="0.15" id="Jzd-JB-2C5"/>
                                    <constraint firstItem="cbd-49-1OP" firstAttribute="centerX" secondItem="4R9-9g-267" secondAttribute="centerX" id="Pen-n8-Gcn"/>
                                    <constraint firstItem="cbd-49-1OP" firstAttribute="width" secondItem="4R9-9g-267" secondAttribute="width" multiplier="0.16" id="Qzv-Yw-dRz"/>
                                    <constraint firstItem="wMO-g3-QEl" firstAttribute="top" secondItem="cbd-49-1OP" secondAttribute="bottom" constant="5" id="YzY-KJ-2Ia"/>
                                    <constraint firstItem="cbd-49-1OP" firstAttribute="height" secondItem="4R9-9g-267" secondAttribute="width" multiplier="0.16" id="bLS-Ac-u0s"/>
                                    <constraint firstAttribute="trailing" secondItem="AvA-fF-RVZ" secondAttribute="trailing" id="bVH-OX-RtT"/>
                                    <constraint firstItem="wMO-g3-QEl" firstAttribute="height" secondItem="4R9-9g-267" secondAttribute="width" multiplier="0.0315" id="d9K-4j-CIf"/>
                                    <constraint firstItem="AvA-fF-RVZ" firstAttribute="top" secondItem="wMO-g3-QEl" secondAttribute="bottom" id="ktB-od-Voa"/>
                                    <constraint firstItem="wMO-g3-QEl" firstAttribute="centerX" secondItem="4R9-9g-267" secondAttribute="centerX" id="p2m-Ts-l2v"/>
                                    <constraint firstItem="AvA-fF-RVZ" firstAttribute="leading" secondItem="4R9-9g-267" secondAttribute="leading" id="v3e-fh-hsY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-dm-lfa">
                                <rect key="frame" x="11" y="615.5" width="353" height="41.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="点 击 说 话" backgroundImage="发送语音_bg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="8f5-am-aHP" eventType="touchUpInside" id="Jyl-lM-WRt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-cb-cSl">
                                <rect key="frame" x="0.0" y="185" width="375" height="430.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4R9-9g-267" secondAttribute="trailing" id="G9p-sf-O6L"/>
                            <constraint firstItem="Lv9-dm-lfa" firstAttribute="top" secondItem="8iA-cb-cSl" secondAttribute="bottom" id="O8L-Pp-Iox"/>
                            <constraint firstAttribute="trailing" secondItem="8iA-cb-cSl" secondAttribute="trailing" id="QpW-bJ-y8n"/>
                            <constraint firstItem="4R9-9g-267" firstAttribute="leading" secondItem="fqa-iP-AgN" secondAttribute="leading" id="Ukl-Xc-bmO"/>
                            <constraint firstItem="5kS-tk-poP" firstAttribute="top" secondItem="Lv9-dm-lfa" secondAttribute="bottom" constant="10" id="cBa-my-cnW"/>
                            <constraint firstItem="8iA-cb-cSl" firstAttribute="leading" secondItem="fqa-iP-AgN" secondAttribute="leading" id="cKA-h8-tcY"/>
                            <constraint firstItem="8iA-cb-cSl" firstAttribute="top" secondItem="4R9-9g-267" secondAttribute="bottom" id="d4o-4M-5dT"/>
                            <constraint firstItem="Lv9-dm-lfa" firstAttribute="width" secondItem="fqa-iP-AgN" secondAttribute="width" multiplier="0.9426" id="e9O-Os-ciM"/>
                            <constraint firstItem="4R9-9g-267" firstAttribute="top" secondItem="fqa-iP-AgN" secondAttribute="top" id="eVp-Eq-bRo"/>
                            <constraint firstItem="Lv9-dm-lfa" firstAttribute="centerX" secondItem="fqa-iP-AgN" secondAttribute="centerX" id="flg-DT-qio"/>
                            <constraint firstItem="4R9-9g-267" firstAttribute="height" secondItem="fqa-iP-AgN" secondAttribute="height" multiplier="0.277" id="fzP-uX-i9x"/>
                            <constraint firstItem="Lv9-dm-lfa" firstAttribute="height" secondItem="fqa-iP-AgN" secondAttribute="height" multiplier="0.0625" id="ngB-8P-coA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ParentView" destination="8iA-cb-cSl" id="sPF-mA-4iI"/>
                        <outlet property="foundationimg" destination="cbd-49-1OP" id="CU0-s6-1Nt"/>
                        <outlet property="foundtiontxt" destination="wMO-g3-QEl" id="GBB-54-ZlM"/>
                        <outlet property="microphoneButton" destination="Lv9-dm-lfa" id="NrQ-5C-hPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9Q-Ec-gEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="发送语音_bg" width="509" height="60"/>
        <image name="语音控制" width="68" height="68"/>
    </resources>
</document>
